version: 2
jobs:
  build:
    docker:
      - image: jjmerelo/raku-alpine
    steps:
      - checkout
      - run:
          name: Test Raku classes
          command: cd ejemplos/raku && zef install --deps-only . && zef test .
